/*This file contains texts that are common to all problems and that are used in the Shell*/
{
    "help":{ /*Common help text*/
		"all_problems": <<< /*Such quotes <<< >>> mark the text, that spans multiple lines.
		                    Multiline text is always treated as html, so you can use tags like <p> and <br>.
							Don't use double quotes in the multiline text*/
			<p>В процессе решения задачи рекорд автоматически сохраняется в памяти ...
			(не удалось скопировтаь текст)</p>
		>>>
	},
	"buttons":{ /*все кнопки*/
		"load_workspace": "Загрузить все рекорды и анкету",
		"save_workspace": "Загрузить все рекорды и анкету"
	},
	"contest_panel":{
		"current_solution_caption" : "Текущее решение",
		"help_caption" : "Помощь",
		"buttons":{
			"help" : "Управление",
			"statement": "Условие",
			"load" : "Загрузить",
			"save" : "Сохранить",
			"clear" : "Очистить",
			"back" : "Закрыть"
		}
    },
    "screen":{
		"buttons":{
			"continue_": "Продолжить",
            "loadWorkspace" : "Загрузить"
        },
        "welcome":{
			"mainMessage": <<<
				<p class='h1'>Вас приветствует конкурс КИО 2011!</p>
				<p>Вам предстоит решить три задачи и прочитать еще немного приветственного текста.</p>
				<p>Перед тем как приступить к решению задач, вам потребуется:</p>
				<li>Позволить программе сохранять данные на диск</li>
				<li>Заполнить анкету</li>
				<p>Для продолжения нажмите \"Продолжить\".</p>
			>>>,
            "loadWorkspace": "Если вы имеете сохраненные результаты участия, можоте загрузить их:"
        },
        "settings":{
			"mainMessage": <<<
				<p class='h1'>Исправьте настройки конкурса</p>
				<p>Для работы с программой вам необходимо позволить ей хранить данные на вашем диске.
				Нажмите 'Настроить' и установите настройки так, как это изображено на рисунке:</p>
			>>>,
            "mainMessageContinuation": <<<
				<p>Убедитесь, что</p>
				<li>Галочка 'не спрашивать' не выбрана</li>
				<li>Ползунок установлен как минимум на 1 мегабайт</li>
				<p class='warning'>Внимание! Если вы установите настройки неверно, программа будет
				требовать установить их правильно и не продолжит работу, пока вы это не сделаете.</p>
			>>>,
			"configure_button": "Настроить"
        },
        "form": {
            "field_must_be_filled": "Поле должно быть заполнено",
            "header": "Заполните Анкету",
            "participant_name": "ФИО участника (Заглавными буквами)",
			"name": "Имя",
			"surname": "Фамилия",
			"second_name": "Отчество",
			"connection": "Связь",
			"e_mail": "e-mail",
			"institution": "Образовательное учеререждение",
			"institution_name": "Название",
			"zip": "Индекс",
			"address": "Адрес",
			"name_restriction": "А-Я\-"
        }
    }
}