{
    "message":"Эта задача будет доступна позже, следите за объявлениями на сайте",
    "title": "Нить Ариадны",
    "statement": <<<
		<p>«ตามตำนานของชาวกรีก ในทุกๆปี จะมีวันที่ชาวเอเธนที่จะต้องสังเวยชีวิต แด่ มิโนทัวร์(ปิศาจกระทิง) 
      โดยในกลุ่มผู้สังเวยชีวิต ต้องประกอบด้วย ชายหนุ่ม 7 คน และ สาวพรหมจารรย์ 7 คน ».

มีอยู่ปีหนึ่ง ในกลุ่มบุคคลที่ต้องสังเวย มีชายหนุ่มชื่อ “เธเซอุส” เค้าอาสาที่จะไปสังหาร มิโนทัวร์ ปิศาจกระทิงด้วยตัวเขาเอง  
“แอรีแอดเน่” ได้ตกหลุมรัก “เธเซอุส” ตั้งแต่แรกพบ และได้ช่วย เธเซอุส ด้วยการให้ ดาบและ ลูกบอลขนแกะสีแดง 
และเธอยังได้ผูกด้ายติดใว้กับทางเข้าเขาวงกต ซึ่งด้ายนี้เองจะนำทางทำให้เธเซอุส หาทาง ออกจากจากเขาวงกตได้
จากเงื่อนไขในการแก้ปัญหานี้ คุณต้องตามรอยของด้าย เพื่อช่วย เธเซอุส หนีออกมาจากเขาวงกต
ในเส้นทางของคุณ คุณจะพบกับอุปสรรคที่แต่งต่างกันไป ไม่ว่าจะเป็น  ถ้ำที่เต็มไปด้วยน้ำ, พุ่มไม้ที่หนาแน่น และภูเขา 
เพื่อเป็นการถ่วงเวลาให้แก่ผู้มาเยือน  ลูกบอลขนแกะมีเวทย์มนต์ที่แอรีแอดเน่ได้ให้  เธเซอุส ใว้  สามารถทำให้ เธเซอุส ล่องหน ซึ่งช่วยทำให้ 
เธเซอุสทำให้ปีนข้ามกำแพงเขาวงกตได้อย่างสะดวก  และนอกจากนี้ เธเซอุส ยังสามารถผ่านอุปสรรคสิ่งกีดขวางอื่นๆ 
ได้โดยการแปลงร่างเป็นสัตว์ต่างๆ ....ถึงแม้ว่าการแปลงร่างเป็นสัตว์เหล่านั้น จะทำให้ เธเซอุสเดินทางช้าลงก็ตาม 
ตามเงื่อนใขในการแก้ปัญหานี้ คุณควรที่จะ หาหนทาง ที่จะทำให้ เธเซอุส ใช้เวลาในการหนีออกจากเขาวงกตแห่งนี้ โดยการใช้ เวลา “น้อยที่สุด”
เป็นที่จดจำว่า นักคณิตศาสตร์ ในนามว่า เฟอแมต แห่งยุค ศตวรรษที่ 17 ได้ คิดค้น สูตรในการแก้ปัญหานี้ ดวยวิธีที่เรียนว่า behavior of a light ray 

</p>
	>>>,
	"help":<<<
		<p>ในการที่จะสร้างทาง คุณต้องคลิ๊กซ้าย บนปุ่มที่คุณต้องการสร้างอย่างต่อเนื่อง  เส้นทางที่คุณสร้างจะ ประกอบด้วย 
      การเชื่อมต่อของจุดเหมือนกับที่คุณได้วางพวกมันลงไป ถ้าคุณต้องการที่จะเปลี่ยนตำแหน่งของจุดที่คุณวาง คุณสามารถทำได้โดยการ เอาเมาส์ลากมันไปจุดใหม่ตามที่คุณต้องการ
ในส่วนของการลบจุด คุณทำได้โดยการคลิ๊กซ้ายบน จุดๆนั้น และ เลือกคำสั่ง “Remove” 
ในส่วนของการเพิ่มจุด ตรงบริเวณช่วงกลางของเส้นทาง ให้คลิ๊กไปที่จุดหนึ่งในกลุ่มนั้น แล้วคลิ๊กซ้ายไปที่ จุดไหนก็ได้ของเขาวงกต 
ในส่วนตัดสุดท้ายของเส้นทาง จะถูกแบ่งออกมาเป็น 2 ทางแยก เมื่อคุณเปลี่ยนเส้น ระยะทาง และช่วงเวลาในการเดินทางจะถูกคำนวณโดยอัตโนมัติ
 ไม่ว่าเมาส์ของคุณ ได้ชี้อยู่บนส่วนของเขาวงกต จะมีการแสดงความเร็วของ เธเซอุส ณ จุดๆนั้น
</p>
	>>>,
	"buttons":{ /*Тексты на кнопках*/
		"remove_dot": "Удалить\nточку",
		"show_ticks": "Показать\nпересечения",
		"hide_ticks": "Спрятать\nпересечения",
		"show_hero": "Показать\nгероя",
		"hide_hero": "Спрятать\nгероя"
    },
	"results":{
	    "current_results_header":"Результат",
	    "record_header":"Рекорд",
		"length":"Длина",
		"length_metr":"м",
		"time":"Время",
		"time_sec":"сек"	
	},
    "hover":{
	    "sand":"земля",
		"lake":"озеро",
		"wall":"стена",
		"mountains":"горы",
		"forest":"лес",
		"speed":"cм/с"
    }
}