{
    "message":"Эта задача будет доступна позже, следите за объявлениями на сайте",
    "title": "Нишката на Ариадна",
    "statement": <<<
		<p>«Когато Тезей решил да убие минотавъра, на когото атиняните, по нареждането на бащата на Ариадна, плащали ежегоден позорен данък от седем
младежи и седем девойки, той получил от влюбената в него Ариадна кълбо,
с помощта на което да излезе от лабиринта на минотавъра».</p>

<p>В предлаганата задача можете сами да прокарате нишка, по която Тезей да излезе от лабиринта. В различни части
на лабиринта се намират препятствия - ями с вода, храсталаци, планини, които забавят придвижването на пътника.
Вълшебното кълбо прави Тезей невидим и му позволява да преминава през стените на лабиринта и да преодолява
другите препятствия като се превръща в различни животни. Но при тези действия скоростта на Тезей намалява.</p>

<p>Предлагаме ви да построите път, по който Тезей ще преодолее лабиринта за най-малко време.</p>

<p>*Можем да забележим, че през XVII век великият математик Ферма е намерил връзка между решаването на подобни
задачи и прекарването на слънчев лъч.</p>

</p>
	>>>,
	"help":<<<
		<p>За построяването на пътя е необходимо последователно щракане с мишката по възлите на мрежата, през които ще
преминава пътят. Полученият път ще се състои от отсечки, които съединяват тези точки в избрания ред. За
промяна на възловите точки на пътя е достатъчно те да бъдат преместени с мишката на нови места.
За отстраняване на точка е необходимо да я изберем чрез клик с левия бутон на мишката и след това да натиснем
бутона “Удалить”.</p>
<p>За добавяне на нова точка в пътя е необходимо да се избере отсечка чрез клик с левия бутон на мишката върху
отсечката. Ако след това щракнем с левия бутон на мишката в произволно място от работната област, избраната
отсечка ще се раздели на две отсечки с краища в тази точка. Дължината на пътя се преизчислява автоматично при
всяка промяна. При отвеждане на курсора в произволно място от лабиринта се появява съобщение за скоростта на
придвижване.
</p>
	>>>,
	"buttons":{ /*Тексты на кнопках*/
		"remove_dot": "Изтриване\nна точка",
		"show_ticks": "Показать\nпересечения",
		"hide_ticks": "Спрятать\nпересечения",
		"show_hero": "Показать\nгероя",
		"hide_hero": "Спрятать\nгероя"
    },
	"results":{
	    "current_results_header":"Результат",
	    "record_header":"Рекорд",
		"length":"Дължина",
		"length_metr":"м",
		"time":"Време",
		"time_sec":"сек"	
	},
    "hover":{
	    "sand":"земля",
		"lake":"езеро",
		"wall":"стена",
		"mountains":"гора",
		"forest":"лес",
		"speed":"cм/с"
    }
}