{
    "message":"This problem will be available soon, check messages on the site",
    "title": "Ariadna's thread",
    "statement": <<<
		<p>«According to a Greek legend there were days when the Athenians were required to
      sacrifice seven young men and seven maidens every year to the Minotaur».

One year, the sacrificial party included Theseus, a young man who volunteered to come and kill the Minotaur.
Ariadne fell in love at first sight, and helped him by giving him a sword and a ball of red fleece thread the end of which she tied at the entrance,
so that he could find his way out of the Minotaur's labyrinth.In order to solve the problem you need to blaze a thread trail to help Theseus to go out of the labyrinth. 
On your way you will meet different obstacles – holes filled with water, thickets and mountains - that will slow the traveller down. 
The magic ball of thread makes Theseus invisible and let him climb over the labyrinth walls and overcome other hurdles by turning into various animals. Although, those transformations slow Theseus down.

In order to solve the problem you should blaze a trail that will take Theseus as little time as possible to go out of the labyrinth. 

Note that outstanding mathematician Fermat in XVII century found out that solution of such problems is similar to behavior of a light ray.   

</p>
	>>>,
	"Manual ":<<<
		<p>In order to blaze a trail you should left-click on the net nodes where you want to build it successively. 
 The trail will consist of segments that link the dots in the same order you put them.
 If you want to change the dots location you need to drag them into new places with the mouse.
 In order to remove a dot you should select it by left-click and click on button Remove.
 In order to add a dot somewhere in the middle of the path, click on one of the segments. 
 Then if you left-click on any place of the field, the last segment of the trail will be divided into two segments. 
 When you change the path, its length and travel time will be computed automatically.
 If you mouse over any part of the labyrinth you will get a prompt showing the speed of Theseus on this part of the path.
</p>
	>>>,
	"buttons":{ /*Тексты на кнопках*/
		"remove_dot": "Remove\npoint",
		"show_ticks": "Show\nintersections",
		"hide_ticks": "Hide\nintersections",
		"show_hero": "Show\nhero",
		"hide_hero": "Hide\nhero"
    },
	"results":{
	    "current_results_header":"Result",
	    "record_header":"Record",
		"length":"Length",
		"length_metr":"m",
		"time":"Time",
		"time_sec":"sec"
	},
    "hover":{
	    "sand":"land",
		"lake":"lake",
		"wall":"wall",
		"mountains":"mountains",
		"forest":"forest",
		"speed":"cmps"
    }
}