{
    "message":"This problem will be show later on website",
    "title": "Physical Laws Pattern",
    "statement": <<<
		<p>At the beginning of XVII century Johannes Kepler formulated laws of celestial body’s motion on the basis of Tycho Brahe’s observations. 
These laws became the base of Newton’s universal law of gravitation. 
Since then many new physical laws have been discovered: the law of electromagnetic interaction, laws of particle interaction and others. 
But general physical laws that relate to all the phenomena of macro and micro world are still unknown..

One of the methods that physicists use in their work is a theoretical model development that explains some new physical phenomenon. 
We offer you now to create laws of particle interaction: there are two kinds of particles that are marked with different colors. 
The only parameter of interaction is a distance between interacting particles (r).

You need to formulate three laws of attraction and repulsion: two of them must describe interaction between two particles of 
the same color and one more law – interaction between two particles of different colors. 
You should try to create laws according to which particles of different color could be distributed between two different halves of the rectangle.
Moreover, the particles should be distributed in their halves as much even as possible, 
which means that every cell should contain one particle and every particle should be situated as much close to the cell center as possible. 
The laws can be set by functions of argument r.  

</p>
	>>>,
	"help":<<<
		<p>The initial position of the particles is set.
 You need to enter formulas of three laws of attraction and repulsion into corresponding windows with the virtual keyboard and click on button that launches an experiment.
 If it turns out that using these laws it’s impossible to calculate the particles behavior, you will receive a warning message and the experiment won’t be launched. 
In that case you need to improve your formulas: use factors that will reduce force or functions that increase slower (decrease distance r).
You can pause an experiment clicking on corresponding button. 
In order to get quick results click on button that accelerates an experiment (note that getting results momentary is impossible due to complexity of computing all particles location). 
</p>
	>>>,
	"buttons":{ /*Тексты на кнопках*/
		"run":"Run",
		"pause":"Pause",
		"clear":"Clear",
		"speed_slower":"Slower",
		"speed_higher":"Faster"
    },
	"results":{
		"check":"Check",
		"results":"Results",
		"wrong_half":"Wrong half",
		"cell_ball":"Cells with one ball",
        "dist_center":"Distance to the center",
        "record":"Record",
        "functions":"Задание сил взаимодействия",
        "f_r_r":"F(r:r) =",
        "f_r_g":"F(r:g) =",
        "f_g_g":"F(g:g) ="
	},
    "alert":{
	    "mistake":"Mistake",
		"new_record_header":"Congratulations!",
		"new_record_message":"New record!"
    }
}
