{
    "message":"Эта задача будет доступна позже, следите за объявлениями на сайте",
    "title": "Характер физических законов",
    "statement": <<<
		<p>ต้นยุคศตวรรษที่ 17 โจฮันเนส เคปเลอร์ ได้คิดค้นกฏของ การเคลื่องไหวของเทหวัตถุบนท้องฟ้า โดยอ้างอิงจากผลของการสังเกตการณ์ของ Tycho Brahe’s 
      กฏของเคปเลอร์กฏนี้ได้กลายมาเป็นรากฐานของ "กฏแห่งความโน้มถ่วงสากล" (universal law of gravitation) ของนิวตันในเวลาต่อมา ซึ่งนับตั้งแต่จุดนี้เอง 
      ได้เกิดการค้นพบกฏทฤษฎีทางฟิสิกส์ต่างๆมากมาย เช่น  กฎของการปฏิสัมพันธ์ทางแม่เหล็กไฟฟ้า(the law of electromagnetic interaction),
      กฎการปฏิสัมพันธ์ของอนุภาค (laws of particle interaction) และกฏอื่นๆอีกมากมาย  ทั้งนั้นทั้งนี้ กฏองค์รวมทางฟิสิกส์ที่สัมพันธ์กับปรากฏการณ์มหภาค 
      และ จุลภาคของโลก ณ นาทีนี้ยังไม่มีใครรู้ได้ หนึ่งในวิชาที่นักฟิสิกส์ใช้ในงานของพวกเขา คือ ทฤษฎีการพัฒนาแบบจำลอง (theoretical model development) ซึ่ง 
      ได้อธิบาย ปรากฏการณ์ทางฟิสิกส์ได้ บางส่วนเราเสนอให้คุณคิด กฎการปฏิสัมพันธ์ของอนุภาค  ซึ่งกฏๆนี้จะมีการแบ่งออกเป็น 2 ส่วน ซึ่งจะถูกระบุด้วยสีที่ต่างกันออกไป  
      ตัวแปรอย่างเดียวของการปฎิสัมพันธ์ครั้งนี้  คือ “ระยะความห่างของอนุภาค”

คุณต้องทำการคิด กฏของการดึงดูดและกฏของแรงพลัก ทั้งสิ้น 3 กฏด้วยกัน 2 ใน 3 กฏนั้น “ต้องอธิบายการปฎิสัมพันธ์ ระหว่าง 2 อนุภาคที่สีเหมือนกัน” 
ส่วนอีก 1 กฏที่เหลือ “ต้องอธิบายการปฎิสัมพันธ์ ระหว่าง 2 อนุภาคที่สีที่ไม่เหมือนกัน”
กฏที่สร้างมาจากอนุภาคที่มาจากสีไม่เหมือนกัน คุณควรจะสร้างระหว่าง  2ส่วนที่ต่างกันของครึ่งหนึ่งของสีเหลี่ยมผืนผ้า
นอกจากนี้ อนุภาคเหล่านั้นควรจะถูกสร้าง ใน ครึ่งหนึ่งของมันให้มากที่สุดเท่าที่จะเป็นไปได้ ซึ่งหมายความว่าในทุกๆช่องๆ 
ควรที่จะบรรจุอนุภาคตัวหนึ่ง และทุกๆอนุภาคควรจะตั้งอยู่บนช่องกลางให้มากที่สุดเท่าที่จะทำได้..  กฏเหล่านี้สามารถถูกกำหนดโดย ฟังชั่นของข้อพิสูจน์ r (functions of argument r)

</p>
	>>>,
	"help":<<<
		<p>Исходное положение частиц задано. С помощью виртуальной клавиатуры нужно ввести формулы трех  законов
притяжения-отталкивания в соответствующие окна и нажать кнопку запуска эксперимента. Если законы окажутся такими,
что возникающие силы не позволяют правильно рассчитывать поведение частиц, появляется предупреждение и эксперимент
не запускается. В этом случае нужно изменить формулы: ввести уменьшающие силу коэффициенты или использовать не так
быстро растущие (при уменьшении расстояния r) функции. Для приостановки эксперимента можно использовать кнопку паузы,
а  для более быстрого получения результатов использовать кнопку ускорения эксперимента (ввиду вычислительной
сложности пересчета положений всех частиц, “мгновенное” выполнение эксперимента невозможно).
</p>
	>>>,
	"buttons":{ /*Тексты на кнопках*/
		"run":"Запустить",
		"pause":"Приостановить",
		"clear":"Очистить",
		"speed_slower":"Замедлить",
		"speed_higher":"Ускорить"
    },
	"results":{
		"check":"Проверка",
		"results":"Результат",
		"wrong_half":"Не в той половинке",
		"cell_ball":"Клеток с одним шаром",
        "dist_center":"Расстояние до центра",
        "record":"Рекорд",
        "functions":"Задание сил взаимодействия",
        "f_r_r":"F(к:к) =",
        "f_r_g":"F(к:з) =",
        "f_g_g":"F(з:з) ="
	},
    "alert":{
	    "mistake":"Ошибка",
		"new_record_header":"Поздравляем!",
		"new_record_message":"Новый рекорд!"
    }
}
