{
    "title": "Hanging Gardens of Babylon",
    "statement": <<<
		<p>\The Hanging Gardens of Babylon are considered to be one of the original Seven Wonders of the Ancient World. 
      The gardens were supposedly built by the Babylonian king Nebuchadnezzar II to please his wife, Amytis. ".

The aim of the problem is to construct an irrigation system for the garden that is situated on 19 levels. 
The first level consists of 20 compartments; the second - of 19 compartments; the third – of 18 and the last one – of 2.
The pipes that pump water up though the levels have their beginnings on the lower level.
Each compartment must be filled with water at least by one pipe.
To solve the problem you must fill all the compartments with water and the total length of the pipes should be as small as possible.</p>
	>>>,
	"help":<<<
		<p>За прекарване на нова тръба е нужен двоен клик в полето. Ще се появи тръба, която води от долния етаж до 
сектора, в който е направен двойният клик.
Възможно е и добавяне на тръба на произволно място чрез натискане на съответния бутон. Височината на тръбата 
може да се промени с помощта на мишката като се изтегли горният край на тръбата. Положението на тръбата също
може да се промени като тя се \"хване\" с мишката чрез натискане на левия бутон. След това
тръбата се премества на новото място. По-точно установяване на тръба на ново място може да се постигне чрез 
стрелките за движение наляво и надясно, като преди това тръбата трябва да се маркира чрез клик с мишката. 
При едно натискане на стрелка тръбата се премества в най-близката точка от мрежата (мрежата е невидима за 
участниците).
С помощта на стрелките за придвижване нагоре и надолу може да се премества горният край на тръбата. 
За премахване на тръба тя трябва да се маркира чрез левия бутон на мишката и да се натисне бутон \"Изтриване\".
 
</p>
	>>>,
	"buttons":{ /*Текст за бутоните*/
		"create_pipe": "Добавяне",
		"remove_pipe": "Изтриване",
		"down": "Надолу",
		"up": "Нагоре",
		"left": "Наляво",
		"right": "Надясно"
    },
	"results":{
		"record":"Най-добро решение",
		"current":"Текущо решение",
		"rooms":"Напоявани сектори",
		"length":"Дължина на тръбите"
	}
}