{
    "title": "Сады Семирамиды",
    "statement": <<<
		<p>«สวนลอยแห่งบาบิโลนจะถือเป็นหนึ่งในต้นฉบับเจ็ดสิ่งมหัศจรรย์โบราณของโลก
      สวนที่ถูกสร้างขึ้นจากการคาดคะเนของกษัตริย์บาบิโลน Nebuchadnezzar II เพื่อมองให้ภรรยาของเขาที่ชื่อ Amytis
จุดมุ่งหมายของปัญหาที่เกิดขึ้นคือการสร้างระบบชลประทานสำหรับสวนที่ตั้งอยู่บน19ระดับ
ระดับแรกมีจำนวน 20 ช่อง; ระดับที่สองจะมี 19  ระดับต่อไปมี 18 และสุดท้ายจะมี  2 ช่อง
ท่อที่สูบน้ำขึ้นแม้ว่าระดับมีจุดเริ่มต้นของพวกเขาในระดับที่ต่ำกว่า ช่องแต่ละคนจะต้องเต็มไปด้วยน้ำอย่างน้อยหนึ่งท่อ 
เพื่อแก้ปัญหาที่คุณต้องกรอกช่องทั้งหมดด้วยน้ำและความยาวรวมของท่อควรจะเป็นขนาดเล็กที่สุด

</p>
	>>>,
	"help":<<<
		<p>เพื่อเพิ่มท่อระบบชลประทานให้ดับเบิลคลิกที่  ฟิลด์การทำงาน หลังจากที่ท่อชั้นนำจากระดับที่ต่ำกว่าไปช่องที่ถูกคลิกจะถูกสร้างขึ้น 
      นอกจากนี้ยังเป็นไปได้ที่จะเพิ่มความยาวของท่อตรงกลางเพื่อเป็นส่วนหนึ่งของเขตใดโดยคลิกที่  ปุ่มพิเศษ 
      นอกจากนี้คุณยังสามารถเปลี่ยนความยาวท่อของด้วยการลากปลายบนของมันด้วยเมาส์ เพื่อที่จะย้ายท่อที่คุณควรคลิกซ้ายแล้วลากไปบางสถานที่อื่น ๆ  
      การจัดการของท่อที่ถูกต้องสามารถทำได้โดยสัญญาณลูกศร (ไปทางขวาหรือทางซ้าย)อย่าลืมที่จะเลือกท่อที่คุณต้องการที่จะย้ายแถวหน้า 
      หลังจากหนึ่งคลิกท่อจะย้ายไปที่จุดที่ใกล้เคียงที่สุดของที่สุด (ที่สุดนั้นจะมองไม่เห็นสำหรับผู้เข้าร่วม) โดยสัญญาณที่ลูกศรขึ้นและลง
      คุณสามารถย้ายปลายบนของท่อเพื่อที่จะเอาท่อที่คุณควรจะเลือกโดยการคลิกซ้ายและคลิกที่ปุ่มลบเห็นสำหรับผู้เข้าร่วม)
      โดยสัญญาณที่ลูกศรขึ้นและลงคุณสามารถย้ายปลายบนของท่อเพื่อที่จะเอาท่อที่คุณควรจะเลือกโดยการคลิกซ้ายและคลิกที่ปุ่ม เคลื่อนย้าย
</p>
	>>>,
	"buttons":{ /*Тексты на кнопках*/
		"create_pipe": "Добавить",
		"remove_pipe": "Удалить",
		"down": "Вниз",
		"up": "Вверх",
		"left": "Левее",
		"right": "Правее"
    },
	"results":{
		"record":"Лучшее решение",
		"current":"Текущее решение",
		"rooms":"Орошенных комнат",
		"length":"Длина труб в этажах"
	}
}