<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
        layout="absolute"
	applicationComplete="startKIO()">
	 <mx:Script><![CDATA[
	 
	    import ru.ipo.kio._11.VirtualPhysics.ExampleRunner;
	 	public function startKIO():void {
			//Запуск основного класса
			var er:ExampleRunner = new ExampleRunner();
			this.addChild(er);
		}
	  ]]></mx:Script>
</mx:Application>