{
    "title1":"ตาหุ่นยนต์",
	"title2":"Почтовые индексы",
    "statement1": <<<
		<p>ในการแก้ปัญหาที่เกิดขึ้นคุณจะต้องสร้างโครงร่างของตาของหุ่นยนต์เพื่อที่จะสามารถรับรู้ตัวเลขทั้งหมดของนาฬิกาอิเล็กทรอนิกส์  
      ในขณะที่สร้างคุณสามารถใช้สัญลักษณ์เชิงตรรกะเช่น  And, Or, Not     
      องค์ประกอบและให้สัญญาณเอาท์พุทเท่านั้นหากได้รับสัญญาณว่าปัจจัยการผลิตทั้งสององค์ประกอบหรือ - 
      ถ้ามันได้รับสัญญาณผ่านอย่างน้อยหนึ่งของปัจจัยการผลิต องค์ประกอบที่ไม่ปิดกั้นสัญญาณและสร้างมันถ้ามีสัญญาณไม่มี    
      ผู้ที่จะชนะคือผู้ที่มีหุ่นยนต์ที่สามารถรับรู้ตัวเลขทั้งหมดและมีการสร้างขึ้นอย่างง่าย (ประกอบด้วยสมาชิกจำนวนที่เล็กที่สุด And, Or, Not).
</p>
	>>>,
	"statement2": <<<
		<p>Во второй половине XX века в СССР стала применяться автоматическая сортировка писем.
Для этого была разработана специальная система почтовых индексов и устройство для их распознавания.
Эта система и поныне действует в России.

Вам предстоит создать устройство для распознавания цифр в тех начертаниях, которые используются в этой системе.
Каждая цифра строится из набора черточек, в который входят три горизонтальных, четыре вертикальных и две
наклонных черточки. Каждая черточка распознается своим считывающим элементом. Выходы элементов являются входами
распознающей схемы, которая по распознанным черточкам должна правильно определять цифру. Схема состоит из
логических элементов И, ИЛИ, НЕ, которые работают так: И передаёт сигнал на выход только, если на оба его
входа поданы сигналы, ИЛИ – если сигнал подан хотя бы на один вход, элемент НЕ блокирует поданный на вход
сигнал и, наоборот, генерирует сигнал, если на вход сигнал не подается.

Трудность состоит в том, что один из считывающих элементов может сломаться.

Вам предстоит разработать такую схему, которая будет распознавать цифры, даже
если один считывающий  элемент сломан. Оценка решения осуществляется по двум параметрам:

1) количество правильно распознанных цифр с учетом возможной ошибки из-за поломки считывающего элемента
(значение этого параметра нужно стремиться увеличить);*;

при равенстве решений по первому параметру решения сравниваются по второму параметру

2) количество элементов в схеме (чем меньше – тем лучше).

*Замечание. В таблице результатов для первого параметра представлены все комбинации считываемой цифры
(всего 10 цифр от 0 до 9) и испорченного элемента (9 вариантов испорченных элементов плюс вариант,
который  обозначает, что все элементы  исправны). Красным помечены те комбинации, которые построенная
схема распознает неправильно. (При нажатии на красную клетку на табло появится цифра, которая будет
ошибочно распознаваться так же).
Нужно добиться того, чтобы таких ситуаций было как можно меньше.
		</p>
	>>>,
	
	"help":<<<
		<p>Для конструирования схемы нужно использовать элементы И, ИЛИ, НЕ и соединительные провода. Эти
элементы в любом количестве можно «вытаскивать» мышкой на рабочую область с панели слева. Элементы
можно соединять друг с другом непосредственно или с помощью проводов (к выходу элемента можно
подсоединять любое количество проводов, а к входу – только один). Для соединения нужно «взять»
мышкой контакт на конце провода и переместить его в нужное место.
Удаление элемента осуществляется перетягиванием мышкой в корзину. Для отсоединения элемента
следует выбрать мышкой нужный провод, затем выбрать разъём на одном из концов этого провода
и нажать кнопку «Отсоединить». Иногда бывает удобно ввести дополнительный провод, чтобы удобнее
расположить элементы схемы. В этом случае нужно выделить мышкой провод, который требуется разделить
на два соединенных между собой провода, и нажать кнопку «Вставить», которая вставляет разделяющее провод соединение.
</p>
	>>>,
    "buttons": {
        "split": "Вставить",
        "reset": "Отключить"
    },
    "gates": {
        "and": "и",
        "or": "или",
        "not": "не",
        "nop": "пустой"
    },
    "results": {
        "correct" : "верно",
        "wrong" : "ошибка",
        "hint_correct_0" : "Верно. Если нет сломанных элементов, то цифра {digit} определяется верно.",
        "hint_wrong_0" : "Неверно. Если нет сломанных элементов, то цифра {digit} определяется неверно.",
        "hint_correct" : "Верно. Если {line} элемент сломан, то цифра {digit} определяется верно.",
        "hint_wrong" : "Неверно. Если {line} элемент сломан, то цифра {digit} определяется неверно.",
        "lines" : [
            "-",
            "верхний",
            "левый сверху",
            "косой сверху",
            "правый сверху",
            "поперечный",
            "левый снизу",
            "косой снизу",
            "правый снизу",
            "нижний"
        ],
        "result" : "Результат",
        "record" : "Рекорд",
        "recognition_info_header" : "Распознаются",
        "recognition_info_1" : "цифр из 10",
        "recognition_info_2" : "ситуаций",
        "elements_info" : "Элементов"
    }
}