{
    "title1":"Зрящ робот",
	"title2":"Пощенски индекси",
	/*Перевод условий и помощи надо перепроверить, текст изменялся. Старый перевод в самом низу файла*/
    "statement1": <<<
		<p>Задача состоит в том, чтобы сконструировать «глаз» робота так, чтобы он смог распознать все цифры на
электронных часах. Для конструирования используются логические элементы: И, ИЛИ, НЕ.
Работают они так: И передаёт сигнал на выход только, если на оба его входа поданы сигналы,
а ИЛИ – если сигнал подан хотя бы на один вход. Элемент НЕ блокирует поданный на вход сигнал и,
наоборот, генерирует сигнал, если на вход сигнал не подается.

Победит тот, чей робот сможет распознать все цифры и при этом будет устроен как можно проще (из
меньшего числа элементов И, ИЛИ, НЕ).
</p>
	>>>,
	"statement2": <<<
		<p>Во второй половине XX века в СССР стала применяться автоматическая сортировка писем.
Для этого была разработана специальная система почтовых индексов и устройство для их распознавания.
Эта система и поныне действует в России.

Вам предстоит создать устройство для распознавания цифр в тех начертаниях, которые используются в этой системе.
Каждая цифра строится из набора черточек, в который входят три горизонтальных, четыре вертикальных и две
наклонных черточки. Каждая черточка распознается своим считывающим элементом. Выходы элементов являются входами
распознающей схемы, которая по распознанным черточкам должна правильно определять цифру. Схема состоит из
логических элементов И, ИЛИ, НЕ, которые работают так: И передаёт сигнал на выход только, если на оба его
входа поданы сигналы, ИЛИ – если сигнал подан хотя бы на один вход, элемент НЕ блокирует поданный на вход
сигнал и, наоборот, генерирует сигнал, если на вход сигнал не подается.

Трудность состоит в том, что один из считывающих элементов может сломаться.

Вам предстоит разработать такую схему, которая будет распознавать цифры, даже
если один считывающий  элемент сломан. Оценка решения осуществляется по двум параметрам:

1) количество правильно распознанных цифр с учетом возможной ошибки из-за поломки считывающего элемента
(значение этого параметра нужно стремиться увеличить);*;

при равенстве решений по первому параметру решения сравниваются по второму параметру

2) количество элементов в схеме (чем меньше – тем лучше).

*Замечание. В таблице результатов для первого параметра представлены все комбинации считываемой цифры
(всего 10 цифр от 0 до 9) и испорченного элемента (9 вариантов испорченных элементов плюс вариант,
который  обозначает, что все элементы  исправны). Красным помечены те комбинации, которые построенная
схема распознает неправильно. (При нажатии на красную клетку на табло появится цифра, которая будет
ошибочно распознаваться так же).
Нужно добиться того, чтобы таких ситуаций было как можно меньше.
		</p>
	>>>,
	
	"help":<<<
		<p>Для конструирования схемы нужно использовать элементы И, ИЛИ, НЕ и соединительные провода. Эти
элементы в любом количестве можно «вытаскивать» мышкой на рабочую область с панели слева. Элементы
можно соединять друг с другом непосредственно или с помощью проводов (к выходу элемента можно
подсоединять любое количество проводов, а к входу – только один). Для соединения нужно «взять»
мышкой контакт на конце провода и переместить его в нужное место.
Удаление элемента осуществляется перетягиванием мышкой в корзину. Для отсоединения элемента
следует выбрать мышкой нужный провод, затем выбрать разъём на одном из концов этого провода
и нажать кнопку «Отсоединить». Иногда бывает удобно ввести дополнительный провод, чтобы удобнее
расположить элементы схемы. В этом случае нужно выделить мышкой провод, который требуется разделить
на два соединенных между собой провода, и нажать кнопку «Вставить», которая вставляет разделяющее провод соединение.
</p>
	>>>,
    "buttons": {
        "split": "Разделяне",
        "reset": "Изключване                                                                "
    },
    "gates": {
        "and": "и",
        "or": "или",
        "not": "не",
        "nop": "празен"
    },
    "results": {
        "correct" : "вярно",
        "wrong" : "грешка",
        "hint_correct_0" : "Верно. Если нет сломанных элементов, то цифра {digit} определяется верно.",
        "hint_wrong_0" : "Неверно. Если нет сломанных элементов, то цифра {digit} определяется неверно.",
        "hint_correct" : "Верно. Если {line} элемент сломан, то цифра {digit} определяется верно.",
        "hint_wrong" : "Неверно. Если {line} элемент сломан, то цифра {digit} определяется неверно.",
        "lines" : [
            "-",
            "верхний",
            "левый сверху",
            "косой сверху",
            "правый сверху",
            "поперечный",
            "левый снизу",
            "косой снизу",
            "правый снизу",
            "нижний"
        ],
        "result" : "Резултат",
        "record" : "Рекорд",
        "recognition_info_header" : "Разпознават се",
        "recognition_info_1" : "цифри от 10",
        "recognition_info_2" : "ситуации",
        "elements_info" : "Елементи"
    }
}

/*
===============================================================================================
НАЧАЛО СТАРОГО ПЕРЕВОДА
===============================================================================================
       "statement1": <<<
		<p>В задачата се иска да се конструират "очи" на робот, така че той да може да разпознава всички цифри на
електронен часовник. За конструирането се използват логическите елементи: И, ИЛИ, НЕ.
Те работят по следния начин: И предава сигнал само когато и на двата му входа е подаден сигнал, а ИЛИ -
когато е подаден сигнал поне на един от входовете му. Елементът НЕ блокира подаден на входа сигнал и обратно,
генерира сигнал когато на входа не се подава такъв.
Побеждава този участник, чийто робот може да разпознава всички цифри и е съставен от възможно най-малък брой
елементи И, ИЛИ, НЕ.</p>
	>>>,

	"statement2": <<<
		<p>През втората половина на XX век в СССР започва използването на автоматично сортиране на писма. За целта са
разработени специална система на пощенски индекси и устройство за разпознаването им. Тази система и до
сега действа в Русия.
Предстои ви да създадете устройство за разпознаване на цифри, които се използват в тази сиситема.
Всяка цифра се състои от набор от чертички, който включва три хоризонтални, четири вертикални и две наклонени
чертички. Всяка чертичка се разпознава от съответен четящ елемент. Входовете на елемента са входове и на
разпознаваща сиситема, която трябва да разпознае чертичките и правилно да определи цифрата. Схемата се
състои от логически елементи И, ИЛИ, НЕ, които работят така: И предава сигнал на изхода само когато и на
двата му входа са подадени сигнали, ИЛИ – когато е подаден сигнал поне на единия вход, елементът НЕ блокира
подаден на вход сигнал и, обратно, генерира сигнал, ако на входа не е подаден сигнал.

Трудността е в това, че четящият елемент може да се повреди и да не прочита правилно съответния елемент от
цифрата.

Вие трябва да разработите схема, която ще разпознава правилно цифрите, дори и когато един елемент от цифрата
не се чете. Оценката на решението се извършва по два параметъра.

1) брой на правилно разпознатите цифри с отчитане на възможна грешка при прочитане на една от чертичките
(стремете се да увеличите стойността на този параметър);
При равенство на решения по първия параметър, те се сравняват по втори параметър
2) брой на елементи в схемата (колкото по-малко, толкова по-добре).

*Забележка. В таблицата с резултатите за първия параметър са представени всички комбинации за прочетена цифра
(цифрите са 10 - от 0 до 9) и повреден елемент (9 варианта за повреден елемент плюс вариант, при който всички
елементи са изправни). С червено се отбелязват комбинации, които построената схема разпознава неправилно.
Необходимо е да се стремите да няма такива ситуации.
	</p>
	>>>,

	"help":<<<
		<p>За конструиране на схемата се използват елементи И, ИЛИ, НЕ и съединителни проводници. Произволен брой от
тези елементи могат да бъдат разполагани в работната област чрез вземане от панела вляво с помощта на мишката.
Елементите могат да бъдат съединявани един с друг непосредствено или с помощта на проводници. Към изхода на
един елемент може да се съединяват произволен брой проводници, а към входа - само един. За съединяване е
нужно да се "хване" контактът в края на проводника с мишката и да се постави на нужното място. Отстраняването
на елемент се извършва чрез пускането му в кошницата. За прекъсване на съединението на даден елемент е
необходимо да се избере проводникът, да се избере съединителят в края на проводника и да се натисне бутон
"Отсоединить". Понякога е необходимо да се добави допълнителен проводник за по-удобно разполагане на
елементите на схемата. В този случай се избира проводникът, който ще бъде разделен на два съседни проводника,
и се натиска бутон "Вставить".</p>
	>>>,
================================================================================================
КОНЕЦ СТАРОГО ПЕРЕВОДА
================================================================================================
*/