{
    "title1":"ตาหุ่นยนต์",
	"title2":"Почтовые индексы",
    "statement1": <<<
		<p>ในการแก้ปัญหาที่เกิดขึ้นคุณจะต้องสร้างโครงร่างของตาของหุ่นยนต์เพื่อที่จะสามารถรับรู้ตัวเลขทั้งหมดของนาฬิกาอิเล็กทรอนิกส์  
      ในขณะที่สร้างคุณสามารถใช้สัญลักษณ์เชิงตรรกะเช่น  And, Or, Not     
      องค์ประกอบและให้สัญญาณเอาท์พุทเท่านั้นหากได้รับสัญญาณว่าปัจจัยการผลิตทั้งสององค์ประกอบหรือ - 
      ถ้ามันได้รับสัญญาณผ่านอย่างน้อยหนึ่งของปัจจัยการผลิต องค์ประกอบที่ไม่ปิดกั้นสัญญาณและสร้างมันถ้ามีสัญญาณไม่มี    
      ผู้ที่จะชนะคือผู้ที่มีหุ่นยนต์ที่สามารถรับรู้ตัวเลขทั้งหมดและมีการสร้างขึ้นอย่างง่าย (ประกอบด้วยสมาชิกจำนวนที่เล็กที่สุด And, Or, Not).
</p>
	>>>,
	"statement2": <<<
		<p>ในสหภาพโซเวียต ระบบของการเรียงตัวอักษรโดยอัตโนมัติถูกใช้ครั้งแรกในช่วงครึ่งหลังของศตวรรษที่ XX 
      ระบบพิเศษจาก postcodes และอุปกรณ์ที่สามารถรับรู้ postcodes เหล่านี้ถูกพัฒนาขึ้นสำหรับระบบการเรียงลำดับตัวอักษร ระบบนี้ยังคงทำงานในรัสเซีย

เพื่อแก้ปัญหาที่เกิดขึ้นคุณจะต้องสร้างอุปกรณ์ที่สามารถรับรู้ตัวเลขที่เขียนด้วยใบหน้าประเภทที่จัดตั้งขึ้นสำหรับระบบนี้ 
หลักทุกประกอบด้วยชุดของเส้นรวมทั้งสามเส้นแนวนอนแนวตั้งสี่และทั้งสองคนกิน บรรทัดทุกคนสามารถได้รับการยอมรับโดยเฉพาะองค์ประกอบที่สอดคล้องกันอ่านที่แยกต่างหาก 
ทุกๆการต่อออกขององค์ประกอบเป็นการต่อเข้า ซึ่งรูปแบบจะต้องระบุตัวเลขบนฐานของเส้นได้รับการยอมรับ 
รูปแบบประกอบด้วยองค์ประกอบตรรกะ AND, OR, NOT  องค์ประกอบและให้สัญญาณต่อออกเท่านั้นหากได้รับสัญญาณว่าปัจจัยการผลิตทั้งสององค์ประกอบหรือ
- ถ้ามันได้รับสัญญาณผ่านอย่างน้อยหนึ่งของปัจจัยการผลิต องค์ประกอบที่ไม่ปิดกั้นสัญญาณและสร้างมันถ้ามีสัญญาณไม่มี

แต่บางสถานการณ์สามารถเกิดขึ้นได้  เช่น  ตัวอ่านสมาชิกถูกระงับ
คุณควรจะพัฒนาบางรูปแบบซึ่งจะคำนวณหลักได้อย่างถูกต้อง แม้ว่าบางส่วนของตัวอ่านจะถูกระงับ เหตุการณ์ของปัญหาเป็นสาเหตุจากสองพารามิเตอร์ดังนี้

1)จำนวนของหลักซึ่งคำนวณได้ถูกต้องกับจำนวนของความเป็นไปได้ของข้อผิดพลาด  ซึ่งสามารถเกิดขึ้นได้จากความเสียหายขององค์ประกอบของตัวอ่าน
(คุณควรพยายามที่จะเพิ่มพารามิเตอร์นี้)ถ้าแก้ปัญหาบางอย่างมีค่าเท่ากันตามพารามิเตอร์แรกแล้วพวกเขาก็จะนำมาเปรียบเทียบกับพารามิเตอร์ที่สอง
2) จำนวนของรูปแบบของสมาชิก(ใช้บางส่วนซึ่งเท่าที่จะเป็นไปได้)
มีทั้งหมดรวมกันของตัวอักษรที่ถูกอ่าน (มี 10 หลักในการรวม: จาก 0 ถึง 9) และองค์ประกอบความเสียหาย 
(มี 9 รุ่นขององค์ประกอบความเสียหายและความหมายอย่างใดอย่างหนึ่งเพิ่มเติมว่าองค์ประกอบทั้งหมดยังคงอยู่) แสดงในตารางผลลัพธ์ 
การรวมที่เป็นที่ยอมรับโดยโครงการสร้างอย่างไม่ถูกต้องมีการทำเครื่องหมายด้วยสีแดง 
(เมื่อคุณคลิกที่เซลล์สีแดงคุณจะเห็นตัวเลขที่จะได้รับการยอมรับให้เป็นหนึ่งเดียวกันโดยไม่ได้ตั้งใจที่แผงตัวบ่งชี้) คุณจำเป็นต้องหลีกเลี่ยงสถานการณ์ดังกล่าว
		</p>
	>>>,
	
	"help":<<<
		<p>คุณสามารถใช้องค์ประกอบและหรือไม่และสายที่จะสร้างโครงการหุ่นยนต์ เป็นไปได้ที่จะลากพวกเขาไปยังเขตข้อมูลการทำงานจากแผงที่ยังเหลือในปริมาณใด 
      คุณสามารถเชื่อมต่อองค์ประกอบโดยตรงหรือโดยการใช้สายไฟ (จะอนุญาตให้เชื่อมต่อจำนวนเส้นลวดใดเพื่อการส่งออกขององค์ประกอบและเพียงหนึ่งในการเข้า)
      เพื่อที่จะทำให้การเชื่อมต่อที่คุณจะต้องลากเสียบอยู่บนปลายของเส้นลวดไปยังสถานที่ที่คุณต้องการ ถ้าคุณลากองค์ประกอบไปยังถังรีไซเคิลคุณจะเอามัน
เพื่อที่จะตัดการเชื่อมต่อองค์ประกอบที่คุณต้องเลือกลวดโดยคลิกซ้ายแล้วเลือกเสียบสายของและคลิกที่ปุ่ม Disconnect ในบางสถานการณ์มันสามารถเป็นประโยชน์
เพื่อเพิ่มส่วนหนึ่งของเส้นลวดเพื่อวางองค์ประกอบในลำดับที่จำเป็น ในกรณีที่คุณควรเลือกสายที่คุณต้องการจะแบ่งออกเป็นสองสายที่เชื่อมต่อและคลิกที่ปุ่มแทรกที่เพิ่มทางแยกไปสาย

</p>
	>>>,
    "buttons": {
        "split": "Вставить",
        "reset": "Отключить"
    },
    "gates": {
        "and": "и",
        "or": "или",
        "not": "не",
        "nop": "пустой"
    },
    "results": {
        "correct" : "верно",
        "wrong" : "ошибка",
        "hint_correct_0" : "Верно. Если нет сломанных элементов, то цифра {digit} определяется верно.",
        "hint_wrong_0" : "Неверно. Если нет сломанных элементов, то цифра {digit} определяется неверно.",
        "hint_correct" : "Верно. Если {line} элемент сломан, то цифра {digit} определяется верно.",
        "hint_wrong" : "Неверно. Если {line} элемент сломан, то цифра {digit} определяется неверно.",
        "lines" : [
            "-",
            "верхний",
            "левый сверху",
            "косой сверху",
            "правый сверху",
            "поперечный",
            "левый снизу",
            "косой снизу",
            "правый снизу",
            "нижний"
        ],
        "result" : "Результат",
        "record" : "Рекорд",
        "recognition_info_header" : "Распознаются",
        "recognition_info_1" : "цифр из 10",
        "recognition_info_2" : "ситуаций",
        "elements_info" : "Элементов"
    }
}