{
    "title":"Распознавание образов",
    "statement": <<<
		<p>Рассказ про семирамиду и что надо сделать</p>
	>>>,
	"help":<<<
		<p>Помощь по программе</p>
	>>>,
    "buttons": {
        "split": "Разделить",
        "reset": "Отключить"
    },
    "gates": {
        "and": "и",
        "or": "или",
        "not": "не",
        "nop": "пустой"
    },
    "results": {
        "correct" : "верно",
        "wrong" : "ошибка",
        "hint_correct" : "Верно: При плохо прочерченной черте номер {line} цифра {digit} определяется верно",
        "hint_wrong" : "Ошибка: При плохо прочерченной черте номер {line} цифра {digit} определяется неверно",
        "result" : "Результат",
        "record" : "Рекорд",
        "recognition_info_header" : "Распознаются",
        "recognition_info_1" : "цифр из 10",
        "recognition_info_2" : "ситуаций",
        "elements_info" : "Элементов"
    }
}